###################################################
# PASS_CORE config ################################
###################################################

PASS_CORE_BASE_URL=https://demo.eclipse-pass.org
PASS_CORE_IDP_METADATA=http://idp:8080/idp/shibboleth
PASS_CORE_SP_ACS=https://demo.eclipse-pass.org/login/saml2/sso/pass

###################################################
# IDP config #############################
###################################################

IDP_HOST=https://demo.eclipse-pass.org:9080
SP_LOGIN=https://demo.eclipse-pass.org/login/saml2/sso/pass

###################################################
# LDAP config #######################
###################################################

DS_DM_PASSWORD=password
DS_SUFFIX_NAME="dc=pass"