
###################################################
# Localstack AWS props config #####################
###################################################
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
AWS_SQS_ENDPOINT_OVERRIDE=http://localstack:4566

###################################################
# PASS_CORE config ################################
###################################################
PASS_CORE_BASE_URL=http://localhost:8080
PASS_CORE_BACKEND_USER=backend
PASS_CORE_BACKEND_PASSWORD=backend

PASS_CORE_POSTGRES_PORT=5432
PASS_CORE_DATABASE_URL=jdbc:postgresql://postgres:5432/pass
PASS_CORE_DATABASE_USERNAME=pass
PASS_CORE_DATABASE_PASSWORD=moo

PASS_CORE_IDP_METADATA=http://idp:8080/idp/shibboleth

# Postgres configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PASS_CORE_FILE_SERVICE_TYPE=S3
PASS_CORE_S3_BUCKET_NAME=passcorefilestest
PASS_CORE_S3_ENDPOINT=http://localstack:4566

###################################################
# PASS_DEPOSIT_SERVICES config ####################
###################################################
PASS_DEPOSIT_REPOSITORY_CONFIGURATION:file:////deposit/deposit-repositories.json

PASS_CLIENT_URL=http://pass-core:8080/
PASS_CLIENT_USER=backend
PASS_CLIENT_PASSWORD=backend

DSPACE_SERVER=dspace:8080
DSPACE_USER=test@test.edu
DSPACE_PASSWORD=admin

PMC_FTP_HOST=pmc-sftp-server
PMC_FTP_PORT=22
PMC_FTP_USER=pmcsftpuser
PMC_FTP_PASSWORD=pmcsftppass

###################################################
# IDP config #############################
###################################################

IDP_HOST=http://localhost:9080
SP_LOGIN=http://localhost:8080/login/saml2/sso/pass

###################################################
# LDAP / Mail server config #######################
###################################################
MAIL_SMTP=11025
MAIL_IMAPS=11993
MAIL_MSP=11587
OVERRIDE_HOSTNAME=mail.jhu.edu
ENABLE_SPAMASSASSIN=0
ENABLE_CLAMAV=0
ENABLE_FAIL2BAN=0
ENABLE_POSTGREY=0
SMTP_ONLY=0
ONE_DIR=1
DMS_DEBUG=0
ENABLE_LDAP=1
TLS_LEVEL=intermediate
LDAP_SERVER_HOST=ldap
LDAP_SEARCH_BASE=ou=People,dc=pass
LDAP_BIND_DN=cn=admin,dc=pass
LDAP_BIND_PW=password
LDAP_QUERY_FILTER_USER=(&(objectClass=posixAccount)(mail=%s))
LDAP_QUERY_FILTER_GROUP=(&(objectClass=posixAccount)(mailGroupMember=%s))
LDAP_QUERY_FILTER_ALIAS=(&(objectClass=posixAccount)(mailAlias=%s))
LDAP_QUERY_FILTER_DOMAIN=(|(mail=*@%s)(mailalias=*@%s)(mailGroupMember=*@%s))
ENABLE_SASLAUTHD=0
POSTMASTER_ADDRESS=root
SSL_TYPE=manual
SSL_CERT_PATH=/tmp/docker-mailserver/cert.pem
SSL_KEY_PATH=/tmp/docker-mailserver/key.rsa
