
###################################################
# Localstack AWS props config #####################
###################################################
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
AWS_SQS_ENDPOINT_OVERRIDE=http://localstack:4566

###################################################
# PASS_CORE config ################################
###################################################
PASS_CORE_BASE_URL=http://localhost:8080
PASS_CORE_USER=backend
PASS_CORE_PASSWORD=backend

PASS_CORE_POSTGRES_PORT=5432
PASS_CORE_DATABASE_URL=jdbc:postgresql://postgres:5432/pass
PASS_CORE_DATABASE_USERNAME=pass
PASS_CORE_DATABASE_PASSWORD=moo

PASS_CORE_IDP_METADATA=http://idp:8080/idp/shibboleth

# Go back to the app on logout
PASS_CORE_LOGOUT_SUCCESS=/app/

# Delete IDP session cookie on logout so can login as another user
PASS_CORE_LOGOUT_DELETE_COOKIES="JSESSIONID /,shib_idp_session /idp"

# Postgres configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PASS_CORE_FILE_SERVICE_TYPE=S3
PASS_CORE_S3_BUCKET_NAME=passcorefilestest
PASS_CORE_S3_ENDPOINT=http://localstack:4566

###################################################
# PASS_DEPOSIT_SERVICES config ####################
###################################################
PASS_DEPOSIT_REPOSITORY_CONFIGURATION:file:////deposit/deposit-repositories.json

PASS_CLIENT_URL=http://pass-core:8080/
PASS_CLIENT_USER=backend
PASS_CLIENT_PASSWORD=backend

DSPACE_SERVER=dspace:8080
DSPACE_USER=test@test.edu
DSPACE_PASSWORD=admin

INVENIORDM_API_BASE_URL=https://pass-docker-invenio-rdm-frontend-1/api
INVENIORDM_VERIFY_SSL_CERT=false
INVENIORDM_API_TOKEN=<generated_api_key>

PMC_FTP_HOST=pmc-sftp-server
PMC_FTP_PORT=22
PMC_FTP_USER=pmcsftpuser
PMC_FTP_PASSWORD=pmcsftppass

###################################################
# IDP config #############################
###################################################

IDP_HOST=http://localhost:9080
SP_LOGIN=http://localhost:8080/login/saml2/sso/pass

###################################################
# LDAP config #######################
###################################################

DS_DM_PASSWORD=password
DS_SUFFIX_NAME="dc=pass"
