PASS_VERSION=0.9.0-SNAPSHOT

###################################################
# PASS_CORE config ################################
###################################################
PASS_CORE_API_PORT=8080
PASS_CORE_PORT=8080

# PASS core configuration
spring_profiles_active=production

# Automatically create database tables
PASS_CORE_JAVA_OPTS="-Djavax.persistence.schema-generation.database.action=create"

PASS_CORE_USE_SQS=true
PASS_CORE_EMBED_JMS_BROKER=false

PASS_CORE_SUBMISSION_QUEUE=submission
PASS_CORE_DEPOSIT_QUEUE=deposit
PASS_CORE_SUBMISSION_EVENT_QUEUE=submission-event

PASS_CORE_POLICY_INSTITUTION=johnshopkins.edu
PASS_CORE_POLICY_INSTITUTIONAL_POLICY_TITLE=Johns Hopkins University (JHU) Open Access Policy
PASS_CORE_POLICY_INSTITUTIONAL_REPOSITORY_NAME=JScholarship

###################################################
# PASS_UI config ##################################
# ## Changes here require new image build #########
###################################################
# Ember app runtime config
PASS_UI_PORT=81
PASS_API_NAMESPACE=data

# PASS_UI app build-time config
PASS_UI_GIT_REPO=https://github.com/eclipse-pass/pass-ui
PASS_UI_GIT_BRANCH=main

PASS_UI_ROOT_URL=/app

STATIC_CONFIG_URL=/config.json

DOI_SERVICE_PATH=/doi/journal
MANUSCRIPT_SERVICE_LOOKUP_PATH=/doi/manuscript
SCHEMA_SERVICE_PATH=/schema
POLICY_SERVICE_POLICY_PATH=/policy/policies
POLICY_SERVICE_REPOSITORY_PATH=/policy/repositories
USER_SERVICE_PATH=/user/whoami

###################################################
# Auth / Proxy config #############################
###################################################
ALLOW_ORIGIN='*'
ALLOW_METHODS='GET,HEAD,PUT,PATCH,POST,DELETE'

PASSPORT_STRATEGY="multiSaml"
AUTH_PORT=3000

FORCE_AUTHN=true
ACS_URL="/Shibboleth.sso/SAML2/POST/:idpId"
METADATA_URL="/metadata/:idpId"
IDENTIFIER_FORMAT=""

AUTH_LOGIN="/login/:idpId"
AUTH_LOGIN_SUCCESS=/app/auth-callback
AUTH_LOGIN_FAILURE=/
AUTH_LOGOUT=/logout
AUTH_LOGOUT_REDIRECT="/login/saml"
