PASS_VERSION=0.5.0-SNAPSHOT

###################################################
# PASS_CORE config ####################################
###################################################
PASS_CORE_POSTGRES_PORT=5432
PASS_CORE_API_PORT=8080

# Postgres configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# PASS core configuration
spring_profiles_active=production

PASS_CORE_DATABASE_URL=jdbc:postgresql://postgres:5432/pass
PASS_CORE_DATABASE_USERNAME=pass
PASS_CORE_DATABASE_PASSWORD=moo

PASS_CORE_PORT=8080
PASS_CORE_BASE_URL=https://pass.local

# Automatically create database tables
PASS_CORE_JAVA_OPTS="-Djavax.persistence.schema-generation.database.action=create"

PASS_CORE_BACKEND_USER=backend
PASS_CORE_BACKEND_PASSWORD=backend

###################################################
# PASS_UI config ##################################
# ## Changes here require new image build #########
###################################################
# Ember app runtime config
PASS_UI_PORT=81
PASS_API_NAMESPACE=data

# PASS_UI app build-time config
PASS_UI_GIT_REPO=https://github.com/eclipse-pass/pass-ui
PASS_UI_GIT_BRANCH=main

PASS_UI_ROOT_URL=/app

STATIC_CONFIG_URL=/config.json

DOI_SERVICE_PATH=/doi/journal
MANUSCRIPT_SERVICE_LOOKUP_PATH=/doi/manuscript
POLICY_SERVICE_POLICY_PATH=/policyservice/policies
POLICY_SERVICE_REPOSITORY_PATH=/policyservice/repositories
SCHEMA_SERVICE_PATH=/schemaservice
USER_SERVICE_PATH=/user/whoami

###################################################
# Auth / Proxy config #############################
###################################################
ALLOW_ORIGIN='*'
ALLOW_METHODS='GET,HEAD,PUT,PATCH,POST,DELETE'

PASS_CORE_API_URL=http://pass-core:8080/
PASS_CORE_NAMESPACE=data/

PASS_UI_URL=http://pass-ui:81/

PASSPORT_STRATEGY="multiSaml"
NODE_ENV="development"
AUTH_PORT=3000

IDP_HOST=https://pass.local
SAML_ENTRY_POINT="https://pass.local/idp/profile/SAML2/Redirect/SSO"

FORCE_AUTHN=true
SIGNING_CERT_IDP="MIIDFDCCAfygAwIBAgIVAN3vv+b7KN5Se9m1RZsCllp/B/hdMA0GCSqGSIb3DQEBCwUAMBUxEzARBgNVBAMMCmlkcHRlc3RiZWQwHhcNMTUxMjExMDIyMDE0WhcNMzUxMjExMDIyMDE0WjAVMRMwEQYDVQQDDAppZHB0ZXN0YmVkMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh91caeY0Q85uhaUyqFwP2bMjwMFxMzRlAoqBHd7gu6eo4duaeLz1BaoR2XTBpNNvFR5oHH+TkKahVDGeH5+kcnIpxI8JPdsZml1srvf2Z6dzJsulJZUdpqnngycTkGtZgEoC1vmYVky2BSAIIifmdh6s0epbHnMGLsHzMKfJCb/Q6dYzRWTCPtzE2VMuQqqWgeyMr7u14x/Vqr9RPEFsgY8GIu5jzB6AyUIwrLg+MNkv6aIdcHwxYTGL7ijfy6rSWrgBflQoYRYNEnseK0ZHgJahz4ovCag6wZAoPpBsuYlY7lEr89Ucb6NHx3uqGMsXlDFdE4QwfDLLhCYHPvJ0uwIDAQABo1swWTAdBgNVHQ4EFgQUAkOgED3iYdmvQEOMm6u/JmD/UTQwOAYDVR0RBDEwL4IKaWRwdGVzdGJlZIYhaHR0cHM6Ly9pZHB0ZXN0YmVkL2lkcC9zaGliYm9sZXRoMA0GCSqGSIb3DQEBCwUAA4IBAQBIdd4YWlnvJjql8+zKKgmWgIY7U8DA8e6QcbAf8f8cdE33RSnjI63Xsv/y9GfmbAVAD6RIAXPFFeRYJ08GOxGI9axfNaKdlsklJ9bk4ducHqgCSWYVer3sRQBjxyOfSTvk9YCJvdJVQRJLcCvxwKakFCsOSnV3t9OvN86Ak+fKPVB5j2fM/0fZKqjn3iqgdNPTLXPsuJLJO5lITRiBa4onmVelAiCstI9PQiaEck+oAHnMTnC9JE/BDHv3e4rwq3LznlqPw0GSd7xqNTdMDwNOWjkuOr3sGpWS8ms/ZHHXV1Vd22uPe70is00xrv14zLifcc8oj5DYzOhYRifRXgHX"
SIGNING_CERT_SP="MIIC6zCCAdOgAwIBAgIJAOy0nki3WAOVMA0GCSqGSIb3DQEBBQUAMBcxFTATBgNV BAMTDDc5OTQzZmVlNzg2NTAeFw0xNTEyMTEwMzAwNDJaFw0yNTEyMDgwMzAwNDJa MBcxFTATBgNVBAMTDDc5OTQzZmVlNzg2NTCCASIwDQYJKoZIhvcNAQEBBQADggEP ADCCAQoCggEBALPBzAz0DTn+j2YsQKfqWI+m08lP5UzwVsE9ZKzLqO3PRHZqiOBm EaFmRrYCZCAOcJ0TXcxPGtNSo8HC4uw5/Y5lJGuI3jN7X7KB1VUQDpUSwfgOqtro uDoVRKrsaYZTnlNV8KbZ0WQz5s4Uw6CxKRB9RZ5iQMP1fuxc8B6GSOb3x69MiY6c 1jlgVAc6rV4zGfpafacxOLM8qcYhY8u3TiSd0H+oiGEqi1mFLK8yp6FKzX8OUkQf We49YHz6wBxFOe+/p+7ziym1rBs/lGfenEo8ziCIMmjnoo257fz00bcz9rFl1rTx KLFfgy72xTlG72l6u+pB9VqK3YNJS52Ns5UCAwEAAaM6MDgwFwYDVR0RBBAwDoIM Nzk5NDNmZWU3ODY1MB0GA1UdDgQWBBRiDMNPjiAMC50WWubI3PMjP45S/DANBgkq hkiG9w0BAQUFAAOCAQEAYZM/iWgC93vAq0d98egEzvESKodxHffkDOagd4Kxt/S0 AAHsVQCmAK/9kmRhsWzR3f1KIw98q4EX7nH/K68BFrerUvaL5+fEGE9W6Ki6QdW8 bM17GQkLyRDKZzGPm/hsaG1Oxru2kDf7qSvv59aRZlZ8skrDEnx8+dZ8JKC02ZDU ClC+xWl1UPfO2BL4tJei/siSymGpiRqznQ2JMoTFu5CUUpoxyCVz1bl9lCVceoJ9 FaL38knS0p5DnXcm+I8wqNEVGLDPbDalBQryhJT9fIMm1/B85gB3AWAvcu9PPfHK lQQUhxyEXTBJx3luLlpIjoloFKIute9K7pE5qAENjg=="
SAML_ISSUER="https://sp.pass/shibboleth"
ACS_URL="/Shibboleth.sso/SAML2/POST/:idpId"
METADATA_URL="/metadata/:idpId"
IDENTIFIER_FORMAT=""

AUTH_LOGIN="/login/:idpId"
AUTH_LOGIN_SUCCESS=/app/auth-callback
AUTH_LOGIN_FAILURE=/
AUTH_LOGOUT=/logout
AUTH_LOGOUT_REDIRECT=/

SESSION_SECRET="J6@NXHe!6ANivq*kp2xVL.hmuMsPQ@2XWTJpzN3YANXDNFGfVUmm.m_gEvXaLstuoPCZQwUv4CmFb-4jo*VyARkBpPqLzqFi2aiX"

ELASTIC_SEARCH_URL="http://elasticsearch:9200/pass/_search"
SCHEMA_SERVICE_URL="http://schemaservice:8086"

###################################################
# Sample data loader ##############################
# Must specify. Can differ from other values ######
###################################################
LOADER_API_HOST=http://pass-core
LOADER_API_PORT=8080
LOADER_API_NAMESPACE=data

###################################################
# Static HTML config ##############################
###################################################

# Static html server runtime config
STATIC_CONFIG_URI=/config.json
STATIC_HTML_PORT=82

# Static html server build-time config
STATIC_HTML_GIT_REPO=https://github.com/eclipse-pass/pass-ui-public
STATIC_HTML_GIT_BRANCH=main

###################################################
# LDAP / Mail server config #######################
###################################################
MAIL_SMTP=11025
MAIL_IMAPS=11993
MAIL_MSP=11587
OVERRIDE_HOSTNAME=mail.jhu.edu
ENABLE_SPAMASSASSIN=0
ENABLE_CLAMAV=0
ENABLE_FAIL2BAN=0
ENABLE_POSTGREY=0
SMTP_ONLY=0
ONE_DIR=1
DMS_DEBUG=0
ENABLE_LDAP=1
TLS_LEVEL=intermediate
LDAP_SERVER_HOST=ldap
LDAP_SEARCH_BASE=ou=People,dc=pass
LDAP_BIND_DN=cn=admin,dc=pass
LDAP_BIND_PW=password
LDAP_QUERY_FILTER_USER=(&(objectClass=posixAccount)(mail=%s))
LDAP_QUERY_FILTER_GROUP=(&(objectClass=posixAccount)(mailGroupMember=%s))
LDAP_QUERY_FILTER_ALIAS=(&(objectClass=posixAccount)(mailAlias=%s))
LDAP_QUERY_FILTER_DOMAIN=(|(mail=*@%s)(mailalias=*@%s)(mailGroupMember=*@%s))
ENABLE_SASLAUTHD=0
POSTMASTER_ADDRESS=root
SSL_TYPE=manual
SSL_CERT_PATH=/tmp/docker-mailserver/cert.pem
SSL_KEY_PATH=/tmp/docker-mailserver/key.rsa
