PASS_VERSION=2.4.0-SNAPSHOT

###################################################
# PASS_CORE config ################################
###################################################
PASS_CORE_PORT=8080

PASS_CORE_USE_SQS=true
PASS_CORE_EMBED_JMS_BROKER=false

PASS_CORE_SUBMISSION_QUEUE=submission
PASS_CORE_DEPOSIT_QUEUE=deposit
PASS_CORE_SUBMISSION_EVENT_QUEUE=submission-event

PASS_CORE_POLICY_INSTITUTION=johnshopkins.edu
PASS_CORE_POLICY_INSTITUTIONAL_POLICY_TITLE=Johns Hopkins University (JHU) Open Access Policy
PASS_CORE_POLICY_INSTITUTIONAL_REPOSITORY_NAME=JScholarship

PASS_CORE_APP_LOCATION=http://pass-ui:81/app/

# style-src unsafe-hashes needed by SurveyJS
PASS_CORE_APP_CSP="default-src 'none'; script-src 'self'; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; script-src-elem 'self'; img-src 'self'; style-src 'self' 'unsafe-hashes' 'sha256-uajJzYzlBbv8Rt0kmXSqBvuT+/lyGUPnck2FFR/SqOY=' https://fonts.googleapis.com/css2; frame-ancestors 'none'; form-action 'self';"

###################################################
# PASS_UI config ##################################
# ## Changes here require new image build #########
###################################################
# Ember app runtime config
PASS_UI_PORT=81
PASS_API_NAMESPACE=data

PASS_UI_ROOT_URL=/app

STATIC_CONFIG_URL=/config.json

DOI_SERVICE_PATH=/doi/journal
MANUSCRIPT_SERVICE_LOOKUP_PATH=/doi/manuscript
SCHEMA_SERVICE_PATH=/schema
POLICY_SERVICE_POLICY_PATH=/policy/policies
POLICY_SERVICE_REPOSITORY_PATH=/policy/repositories
USER_SERVICE_PATH=/user/whoami
