server {
    listen       ${STATIC_HTML_PORT} default_server;
    server_name  _;

    #charset utf-8;
    #access_log  /var/log/nginx/host.access.log  main;

    # error page handler:
    error_page 404 = @pass404redirect;

    # redirect to top-level 404:
    location @pass404redirect {
      return 302 ${NGINX_404_REDIR_TARGET} ;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}