server {
    listen       ${PASS_UI_PORT} default_server;
    server_name  _;

    #charset utf-8;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # This is important, any 404 will cause the ember
    # app to re-load.  This is because all ember URLs
    # (e.g. https://pass/grants/foo), when issued as an HTTP
    # request, have nothing that 'serves' them.  Instead, the
    # ember app, when loaded, inspects the URL and renders the
    # correct page client-side.  So we want the ember app to load
    # and parse all these 404 URLs.
    # 
    # Note, the equals sign means that a 200 is returned
    # instead of a 404
    error_page 404 = ${PASS_UI_ROOT_URL}/index.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}